{
  "name": "discord-raid-bot",
  "version": "1.0.0",
  "description": "Discord bot for automatic raid updates every 15 minutes based on Philippine time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.3.1"
  }
}
