{
  "name": "discord-raid-bot",
  "version": "1.0.0",
  "description": "Discord bot for automated raid posts and reminders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
